<RCC>
    <qresource prefix="/ICON" lang="zh_CN">
        <file>ICON/64x64/3D_X_Axis_Rotation.png</file>
        <file>ICON/64x64/3D-Cube.png</file>
        <file>ICON/64x64/3D-cylinder.png</file>
        <file>ICON/64x64/3D-glasses.png</file>
        <file>ICON/64x64/3D-plane.png</file>
        <file>ICON/64x64/3D-pyramid.png</file>
        <file>ICON/64x64/3D-sphere.png</file>
        <file>ICON/64x64/3D-wedge.png</file>
        <file>ICON/64x64/3D-Y-Axis-Rotation.png</file>
        <file>ICON/64x64/3D-Z-Axis-Rotation.png</file>
        <file>ICON/64x64/4-direction.png</file>
        <file>ICON/64x64/4-direction-alt.png</file>
        <file>ICON/64x64/8-direction.png</file>
        <file>ICON/64x64/8-direction-alt.png</file>
        <file>ICON/64x64/about.png</file>
        <file>ICON/64x64/access.png</file>
        <file>ICON/64x64/activity.png</file>
        <file alias="fileNew">ICON/64x64/add.png</file>
        <file>ICON/64x64/address-book.png</file>
        <file>ICON/64x64/airport.png</file>
        <file>ICON/64x64/alarm.png</file>
        <file>ICON/64x64/alert.png</file>
        <file>ICON/64x64/alert-alt.png</file>
        <file>ICON/64x64/alt.png</file>
        <file>ICON/64x64/anchor.png</file>
        <file>ICON/64x64/announce.png</file>
        <file>ICON/64x64/antivirus.png</file>
        <file>ICON/64x64/antivirus-alt.png</file>
        <file>ICON/64x64/arrow-1-backward.png</file>
        <file>ICON/64x64/arrow-1-down.png</file>
        <file>ICON/64x64/arrow-1-down-left.png</file>
        <file>ICON/64x64/arrow-1-down-right.png</file>
        <file>ICON/64x64/arrow-1-forward.png</file>
        <file>ICON/64x64/arrow-1-left.png</file>
        <file>ICON/64x64/arrow-1-right.png</file>
        <file>ICON/64x64/arrow-1-up.png</file>
        <file>ICON/64x64/arrow-1-up-left.png</file>
        <file>ICON/64x64/arrow-1-up-right.png</file>
        <file>ICON/64x64/arrow-2-down.png</file>
        <file>ICON/64x64/arrow-2-down-left.png</file>
        <file>ICON/64x64/arrow-2-down-right.png</file>
        <file>ICON/64x64/arrow-2-left.png</file>
        <file>ICON/64x64/arrow-2-right.png</file>
        <file>ICON/64x64/arrow-2-up.png</file>
        <file>ICON/64x64/arrow-2-up-left.png</file>
        <file>ICON/64x64/arrow-2-up-right.png</file>
        <file>ICON/64x64/arrow-3-down.png</file>
        <file>ICON/64x64/arrow-3-down-left.png</file>
        <file>ICON/64x64/arrow-3-down-right.png</file>
        <file>ICON/64x64/arrow-3-left.png</file>
        <file>ICON/64x64/arrow-3-right.png</file>
        <file>ICON/64x64/arrow-3-up.png</file>
        <file>ICON/64x64/arrow-3-up-left.png</file>
        <file>ICON/64x64/arrow-3-up-right.png</file>
        <file>ICON/64x64/arrow-4-down.png</file>
        <file>ICON/64x64/arrow-4-down-left.png</file>
        <file>ICON/64x64/arrow-4-down-right.png</file>
        <file>ICON/64x64/arrow-4-left.png</file>
        <file>ICON/64x64/arrow-4-right.png</file>
        <file>ICON/64x64/arrow-4-up.png</file>
        <file>ICON/64x64/arrow-4-up-left.png</file>
        <file>ICON/64x64/arrow-4-up-right.png</file>
        <file>ICON/64x64/arrow-5-down.png</file>
        <file>ICON/64x64/arrow-5-left.png</file>
        <file>ICON/64x64/arrow-5-right.png</file>
        <file>ICON/64x64/arrow-5-up.png</file>
        <file>ICON/64x64/arrow-6-down.png</file>
        <file>ICON/64x64/arrow-6-left.png</file>
        <file>ICON/64x64/arrow-6-right.png</file>
        <file>ICON/64x64/arrow-6-up.png</file>
        <file>ICON/64x64/arrow-7-down.png</file>
        <file>ICON/64x64/arrow-7-left.png</file>
        <file>ICON/64x64/arrow-7-right.png</file>
        <file>ICON/64x64/arrow-7-up.png</file>
        <file>ICON/64x64/arrow-8-down.png</file>
        <file>ICON/64x64/arrow-8-left.png</file>
        <file>ICON/64x64/arrow-8-right.png</file>
        <file>ICON/64x64/arrow-8-up.png</file>
        <file>ICON/64x64/arrow-circular-alt-1.png</file>
        <file>ICON/64x64/arrow-circular-alt-2.png</file>
        <file>ICON/64x64/arrow-orthogonal-alt-1.png</file>
        <file>ICON/64x64/arrow-orthogonal-alt-2.png</file>
        <file>ICON/64x64/asterisk.png</file>
        <file>ICON/64x64/asterisk-alt.png</file>
        <file>ICON/64x64/attachment.png</file>
        <file>ICON/64x64/axis-x-y.png</file>
        <file>ICON/64x64/axis-x-y-alt.png</file>
        <file>ICON/64x64/badge.png</file>
        <file>ICON/64x64/bag.png</file>
        <file>ICON/64x64/bag-alt-1.png</file>
        <file>ICON/64x64/bag-alt-2.png</file>
        <file>ICON/64x64/bag-alt-3.png</file>
        <file>ICON/64x64/bag-alt-4.png</file>
        <file>ICON/64x64/bag-alt-5.png</file>
        <file>ICON/64x64/baggage.png</file>
        <file>ICON/64x64/balance.png</file>
        <file>ICON/64x64/bank.png</file>
        <file>ICON/64x64/bank-alt-1.png</file>
        <file>ICON/64x64/bank-alt-2.png</file>
        <file>ICON/64x64/barcode.png</file>
        <file>ICON/64x64/basket.png</file>
        <file>ICON/64x64/basket-alt-1.png</file>
        <file>ICON/64x64/basket-alt-2.png</file>
        <file>ICON/64x64/basket-alt-3.png</file>
        <file>ICON/64x64/battery-empty.png</file>
        <file>ICON/64x64/battery-empty-alt.png</file>
        <file>ICON/64x64/battery-full.png</file>
        <file>ICON/64x64/battery-full-alt.png</file>
        <file>ICON/64x64/bicycle.png</file>
        <file>ICON/64x64/blog.png</file>
        <file>ICON/64x64/bluetooth.png</file>
        <file>ICON/64x64/book.png</file>
        <file>ICON/64x64/book-alt.png</file>
        <file>ICON/64x64/book-alt-2.png</file>
        <file>ICON/64x64/book-alt-3.png</file>
        <file>ICON/64x64/book-alt-4.png</file>
        <file>ICON/64x64/bookmark.png</file>
        <file>ICON/64x64/bookmark-alt.png</file>
        <file>ICON/64x64/books.png</file>
        <file>ICON/64x64/box.png</file>
        <file>ICON/64x64/box-alt.png</file>
        <file>ICON/64x64/briefcase.png</file>
        <file>ICON/64x64/brush.png</file>
        <file>ICON/64x64/brush-alt-1.png</file>
        <file>ICON/64x64/brush-alt-2.png</file>
        <file>ICON/64x64/bug.png</file>
        <file>ICON/64x64/bussiness-card.png</file>
        <file>ICON/64x64/cake.png</file>
        <file>ICON/64x64/cake-alt.png</file>
        <file>ICON/64x64/calculator.png</file>
        <file>ICON/64x64/calculator-alt.png</file>
        <file>ICON/64x64/calendar.png</file>
        <file>ICON/64x64/calendar-alt-1.png</file>
        <file>ICON/64x64/calendar-alt-2.png</file>
        <file>ICON/64x64/cancel.png</file>
        <file>ICON/64x64/cart.png</file>
        <file>ICON/64x64/cart-alt-1.png</file>
        <file>ICON/64x64/cart-alt-2.png</file>
        <file>ICON/64x64/cart-alt-3.png</file>
        <file>ICON/64x64/cart-alt-4.png</file>
        <file>ICON/64x64/cart-alt-5.png</file>
        <file>ICON/64x64/cart-alt-6.png</file>
        <file>ICON/64x64/chair.png</file>
        <file>ICON/64x64/chair-alt.png</file>
        <file>ICON/64x64/chat.png</file>
        <file>ICON/64x64/chat-active.png</file>
        <file>ICON/64x64/chat-active-alt-1.png</file>
        <file>ICON/64x64/chat-active-alt-2.png</file>
        <file>ICON/64x64/chat-alt-1.png</file>
        <file>ICON/64x64/chat-alt-2.png</file>
        <file>ICON/64x64/chat-alt-3.png</file>
        <file>ICON/64x64/check.png</file>
        <file>ICON/64x64/check-alt.png</file>
        <file>ICON/64x64/checkbox.png</file>
        <file>ICON/64x64/checkbox-empty.png</file>
        <file>ICON/64x64/cheque.png</file>
        <file>ICON/64x64/cinema.png</file>
        <file>ICON/64x64/city.png</file>
        <file>ICON/64x64/code.png</file>
        <file>ICON/64x64/color-picker.png</file>
        <file>ICON/64x64/color-swatch.png</file>
        <file>ICON/64x64/comment.png</file>
        <file>ICON/64x64/comment-alt.png</file>
        <file>ICON/64x64/compass.png</file>
        <file>ICON/64x64/compass-alt.png</file>
        <file>ICON/64x64/compress.png</file>
        <file>ICON/64x64/computer.png</file>
        <file>ICON/64x64/computer-laptop.png</file>
        <file>ICON/64x64/computer-retro.png</file>
        <file>ICON/64x64/connect.png</file>
        <file>ICON/64x64/connect-alt-1.png</file>
        <file>ICON/64x64/connect-alt-2.png</file>
        <file>ICON/64x64/connection-error.png</file>
        <file>ICON/64x64/connection-error-alt-1.png</file>
        <file>ICON/64x64/connection-error-alt-2.png</file>
        <file>ICON/64x64/construction.png</file>
        <file>ICON/64x64/content.png</file>
        <file>ICON/64x64/controls.png</file>
        <file>ICON/64x64/controls-alt-1.png</file>
        <file>ICON/64x64/controls-alt-2.png</file>
        <file>ICON/64x64/copy.png</file>
        <file>ICON/64x64/couch.png</file>
        <file>ICON/64x64/couch-alt-1.png</file>
        <file>ICON/64x64/couch-alt-2.png</file>
        <file>ICON/64x64/counter.png</file>
        <file>ICON/64x64/credit-card.png</file>
        <file>ICON/64x64/crop.png</file>
        <file>ICON/64x64/cross.png</file>
        <file>ICON/64x64/cup.png</file>
        <file>ICON/64x64/cup-alt.png</file>
        <file>ICON/64x64/cut.png</file>
        <file>ICON/64x64/data.png</file>
        <file>ICON/64x64/data-alt-1.png</file>
        <file>ICON/64x64/data-alt-2.png</file>
        <file>ICON/64x64/database.png</file>
        <file>ICON/64x64/database-add.png</file>
        <file>ICON/64x64/database-add-alt-1.png</file>
        <file>ICON/64x64/database-add-alt-2.png</file>
        <file>ICON/64x64/database-alt-1.png</file>
        <file>ICON/64x64/database-alt-2.png</file>
        <file>ICON/64x64/database-download.png</file>
        <file>ICON/64x64/database-download-alt-1.png</file>
        <file>ICON/64x64/database-download-alt-2.png</file>
        <file>ICON/64x64/database-reload.png</file>
        <file>ICON/64x64/database-reload-alt-1.png</file>
        <file>ICON/64x64/database-reload-alt-2.png</file>
        <file>ICON/64x64/database-remove.png</file>
        <file>ICON/64x64/database-remove-alt-1.png</file>
        <file>ICON/64x64/database-remove-alt-2.png</file>
        <file>ICON/64x64/database-upload.png</file>
        <file>ICON/64x64/database-upload-alt-1.png</file>
        <file>ICON/64x64/database-upload-alt-2.png</file>
        <file>ICON/64x64/database-user.png</file>
        <file>ICON/64x64/database-user-alt.png</file>
        <file>ICON/64x64/delete.png</file>
        <file>ICON/64x64/directions.png</file>
        <file>ICON/64x64/directions-alt.png</file>
        <file>ICON/64x64/display.png</file>
        <file>ICON/64x64/display-mac.png</file>
        <file>ICON/64x64/display-mac-alt.png</file>
        <file>ICON/64x64/document.png</file>
        <file>ICON/64x64/document-empty.png</file>
        <file>ICON/64x64/document-new.png</file>
        <file>ICON/64x64/documents.png</file>
        <file>ICON/64x64/door.png</file>
        <file>ICON/64x64/door-closed.png</file>
        <file>ICON/64x64/download.png</file>
        <file>ICON/64x64/download-alt-1.png</file>
        <file>ICON/64x64/download-alt-2.png</file>
        <file>ICON/64x64/download-alt-3.png</file>
        <file>ICON/64x64/download-alt-4.png</file>
        <file>ICON/64x64/drawer.png</file>
        <file>ICON/64x64/drawer-locked.png</file>
        <file>ICON/64x64/drawers.png</file>
        <file>ICON/64x64/drawers-alt-1.png</file>
        <file>ICON/64x64/drawers-alt-2.png</file>
        <file>ICON/64x64/drawer-unlocked.png</file>
        <file>ICON/64x64/drill.png</file>
        <file>ICON/64x64/drive-disk-cd.png</file>
        <file>ICON/64x64/drive-network.png</file>
        <file>ICON/64x64/edit.png</file>
        <file>ICON/64x64/edit-alt-1.png</file>
        <file>ICON/64x64/edit-alt-2.png</file>
        <file>ICON/64x64/edit-document.png</file>
        <file>ICON/64x64/eightball.png</file>
        <file>ICON/64x64/elevator.png</file>
        <file>ICON/64x64/enter.png</file>
        <file>ICON/64x64/eraser.png</file>
        <file>ICON/64x64/ethernet.png</file>
        <file>ICON/64x64/export.png</file>
        <file>ICON/64x64/facebook.png</file>
        <file>ICON/64x64/facebook-alt.png</file>
        <file>ICON/64x64/factory.png</file>
        <file>ICON/64x64/fan.png</file>
        <file>ICON/64x64/fan-alt.png</file>
        <file>ICON/64x64/favourite.png</file>
        <file>ICON/64x64/favourite-add.png</file>
        <file>ICON/64x64/file.png</file>
        <file>ICON/64x64/file-add.png</file>
        <file>ICON/64x64/file-download.png</file>
        <file>ICON/64x64/file-download-alt.png</file>
        <file>ICON/64x64/file-edit.png</file>
        <file>ICON/64x64/file-remove.png</file>
        <file>ICON/64x64/files.png</file>
        <file>ICON/64x64/file-upload.png</file>
        <file>ICON/64x64/file-upload-alt.png</file>
        <file>ICON/64x64/fill.png</file>
        <file>ICON/64x64/filter.png</file>
        <file>ICON/64x64/find.png</file>
        <file>ICON/64x64/fire.png</file>
        <file>ICON/64x64/firewall.png</file>
        <file>ICON/64x64/firewire.png</file>
        <file>ICON/64x64/first-aid.png</file>
        <file>ICON/64x64/first-aid-alt.png</file>
        <file>ICON/64x64/flag.png</file>
        <file>ICON/64x64/folder.png</file>
        <file>ICON/64x64/folder-open.png</file>
        <file>ICON/64x64/font.png</file>
        <file>ICON/64x64/food.png</file>
        <file>ICON/64x64/ftp.png</file>
        <file>ICON/64x64/ftp-alt-1.png</file>
        <file>ICON/64x64/ftp-alt-2.png</file>
        <file>ICON/64x64/full-screen.png</file>
        <file>ICON/64x64/full-screen-alt-1.png</file>
        <file>ICON/64x64/full-screen-alt-2.png</file>
        <file>ICON/64x64/full-screen-alt-3.png</file>
        <file>ICON/64x64/full-screen-alt-4.png</file>
        <file>ICON/64x64/full-screen-alt-5.png</file>
        <file>ICON/64x64/full-screen-exit.png</file>
        <file>ICON/64x64/full-screen-exit-alt-1.png</file>
        <file>ICON/64x64/full-screen-exit-alt-2.png</file>
        <file>ICON/64x64/full-screen-exit-alt-3.png</file>
        <file>ICON/64x64/full-screen-exit-alt-4.png</file>
        <file>ICON/64x64/full-screen-exit-alt-5.png</file>
        <file>ICON/64x64/gameboy.png</file>
        <file>ICON/64x64/games.png</file>
        <file>ICON/64x64/games-alt-1.png</file>
        <file>ICON/64x64/games-alt-2.png</file>
        <file>ICON/64x64/games-alt-3.png</file>
        <file>ICON/64x64/games-alt-4.png</file>
        <file>ICON/64x64/games-alt-5.png</file>
        <file>ICON/64x64/games-alt-6.png</file>
        <file>ICON/64x64/gift.png</file>
        <file>ICON/64x64/glasses.png</file>
        <file>ICON/64x64/glasses-swim.png</file>
        <file>ICON/64x64/grid.png</file>
        <file>ICON/64x64/grid-alt-1.png</file>
        <file>ICON/64x64/grid-alt-2.png</file>
        <file>ICON/64x64/grid-alt-3.png</file>
        <file>ICON/64x64/grid-dot.png</file>
        <file>ICON/64x64/hammer.png</file>
        <file>ICON/64x64/hammer-alt.png</file>
        <file>ICON/64x64/hardware-chip.png</file>
        <file>ICON/64x64/hardware-processor.png</file>
        <file>ICON/64x64/hedge.png</file>
        <file>ICON/64x64/help.png</file>
        <file>ICON/64x64/help-alt.png</file>
        <file>ICON/64x64/hierarchy.png</file>
        <file>ICON/64x64/high-definition.png</file>
        <file>ICON/64x64/home.png</file>
        <file>ICON/64x64/icecream.png</file>
        <file>ICON/64x64/idea.png</file>
        <file>ICON/64x64/idea-alt.png</file>
        <file>ICON/64x64/info.png</file>
        <file>ICON/64x64/i-phone.png</file>
        <file>ICON/64x64/i-pod.png</file>
        <file>ICON/64x64/key.png</file>
        <file>ICON/64x64/key-A.png</file>
        <file>ICON/64x64/key-Alt.png</file>
        <file>ICON/64x64/key-apple.png</file>
        <file>ICON/64x64/key-backspace.png</file>
        <file>ICON/64x64/key-backspace-alt.png</file>
        <file>ICON/64x64/keyboard.png</file>
        <file>ICON/64x64/key-caps.png</file>
        <file>ICON/64x64/key-command.png</file>
        <file>ICON/64x64/key-control.png</file>
        <file>ICON/64x64/key-enter.png</file>
        <file>ICON/64x64/keyhole.png</file>
        <file>ICON/64x64/key-option.png</file>
        <file>ICON/64x64/key-page-down.png</file>
        <file>ICON/64x64/key-page-up.png</file>
        <file>ICON/64x64/key-shift.png</file>
        <file>ICON/64x64/key-tab.png</file>
        <file>ICON/64x64/key-windows.png</file>
        <file>ICON/64x64/kokoretsi.png</file>
        <file>ICON/64x64/kraftwerk.png</file>
        <file>ICON/64x64/label.png</file>
        <file>ICON/64x64/lamp.png</file>
        <file>ICON/64x64/lamp-alt-1.png</file>
        <file>ICON/64x64/lamp-alt-2.png</file>
        <file>ICON/64x64/layers.png</file>
        <file>ICON/64x64/layout.png</file>
        <file>ICON/64x64/layout-content.png</file>
        <file>ICON/64x64/layout-header.png</file>
        <file>ICON/64x64/layout-sidebar.png</file>
        <file>ICON/64x64/license-key.png</file>
        <file>ICON/64x64/link.png</file>
        <file>ICON/64x64/link-broken.png</file>
        <file>ICON/64x64/list.png</file>
        <file>ICON/64x64/list-numbered.png</file>
        <file>ICON/64x64/list-ordered.png</file>
        <file>ICON/64x64/list-unordered.png</file>
        <file>ICON/64x64/location.png</file>
        <file>ICON/64x64/login.png</file>
        <file>ICON/64x64/logout.png</file>
        <file>ICON/64x64/luck.png</file>
        <file>ICON/64x64/magnet.png</file>
        <file>ICON/64x64/mail.png</file>
        <file>ICON/64x64/mail-inbox.png</file>
        <file>ICON/64x64/mail-read.png</file>
        <file>ICON/64x64/mail-sent.png</file>
        <file>ICON/64x64/man.png</file>
        <file>ICON/64x64/map.png</file>
        <file>ICON/64x64/map-marker-pin.png</file>
        <file>ICON/64x64/MD-analog.png</file>
        <file>ICON/64x64/MD-aspect-ratio.png</file>
        <file>ICON/64x64/MD-aspect-ratio-alt.png</file>
        <file>ICON/64x64/MD-audio.png</file>
        <file>ICON/64x64/MD-backward.png</file>
        <file>ICON/64x64/MD-betamax.png</file>
        <file>ICON/64x64/MD-brightness.png</file>
        <file>ICON/64x64/MD-camera-photo.png</file>
        <file>ICON/64x64/MD-camera-photo-alt-1.png</file>
        <file>ICON/64x64/MD-camera-photo-alt-2.png</file>
        <file>ICON/64x64/MD-camera-photo-alt-3.png</file>
        <file>ICON/64x64/MD-camera-polaroid.png</file>
        <file>ICON/64x64/MD-camera-surveillance.png</file>
        <file>ICON/64x64/MD-camera-video.png</file>
        <file>ICON/64x64/MD-camera-video-alt-1.png</file>
        <file>ICON/64x64/MD-camera-video-alt-2.png</file>
        <file>ICON/64x64/MD-camera-web.png</file>
        <file>ICON/64x64/MD-cassette-tape.png</file>
        <file>ICON/64x64/MD-cd.png</file>
        <file>ICON/64x64/MD-cd-burn.png</file>
        <file>ICON/64x64/MD-cd-card.png</file>
        <file>ICON/64x64/MD-contrast.png</file>
        <file>ICON/64x64/MD-dat.png</file>
        <file>ICON/64x64/MD-disc-3''.png</file>
        <file>ICON/64x64/MD-disc-3-5''.png</file>
        <file>ICON/64x64/MD-disc-5-1-4''.png</file>
        <file>ICON/64x64/MD-eject.png</file>
        <file>ICON/64x64/MD-equalizer.png</file>
        <file>ICON/64x64/MD-equalizer-alt.png</file>
        <file>ICON/64x64/MD-fast-backward.png</file>
        <file>ICON/64x64/MD-fast-backward-alt.png</file>
        <file>ICON/64x64/MD-fast-forward.png</file>
        <file>ICON/64x64/MD-fast-forward-alt.png</file>
        <file>ICON/64x64/MD-film.png</file>
        <file>ICON/64x64/MD-flash.png</file>
        <file>ICON/64x64/MD-headphones.png</file>
        <file>ICON/64x64/MD-headphones-alt.png</file>
        <file>ICON/64x64/MD-headphones-mic.png</file>
        <file>ICON/64x64/MD-inverse.png</file>
        <file>ICON/64x64/MD-knob.png</file>
        <file>ICON/64x64/MD-knob-alt.png</file>
        <file>ICON/64x64/MD-knob-decrease.png</file>
        <file>ICON/64x64/MD-knob-increase.png</file>
        <file>ICON/64x64/MD-knob-volume.png</file>
        <file>ICON/64x64/MD-levels.png</file>
        <file>ICON/64x64/MD-levels-alt.png</file>
        <file>ICON/64x64/MD-levels-decrease.png</file>
        <file>ICON/64x64/MD-levels-increase.png</file>
        <file>ICON/64x64/MD-microphone.png</file>
        <file>ICON/64x64/MD-microphone-alt.png</file>
        <file>ICON/64x64/MD-minidisc.png</file>
        <file>ICON/64x64/MD-music.png</file>
        <file>ICON/64x64/MD-next.png</file>
        <file>ICON/64x64/MD-pause.png</file>
        <file>ICON/64x64/MD-photo.png</file>
        <file>ICON/64x64/MD-photo-alt 2.png</file>
        <file>ICON/64x64/MD-photo-alt-1.png</file>
        <file>ICON/64x64/MD-photos.png</file>
        <file>ICON/64x64/MD-photos-alt.png</file>
        <file>ICON/64x64/MD-picture-broken-link.png</file>
        <file>ICON/64x64/MD-picture-broken-link-alt.png</file>
        <file>ICON/64x64/MD-play.png</file>
        <file>ICON/64x64/MD-previous.png</file>
        <file>ICON/64x64/MD-radio.png</file>
        <file>ICON/64x64/MD-record.png</file>
        <file>ICON/64x64/MD-reload.png</file>
        <file>ICON/64x64/MD-repeat.png</file>
        <file>ICON/64x64/MD-repeat-alt.png</file>
        <file>ICON/64x64/MD-repeat-once.png</file>
        <file>ICON/64x64/MD-resume.png</file>
        <file>ICON/64x64/MD-shuffle.png</file>
        <file>ICON/64x64/MD-sound.png</file>
        <file>ICON/64x64/MD-speaker.png</file>
        <file>ICON/64x64/MD-speaker-alt.png</file>
        <file>ICON/64x64/MD-split.png</file>
        <file>ICON/64x64/MD-stop.png</file>
        <file>ICON/64x64/MD-stream-audio.png</file>
        <file>ICON/64x64/MD-stream-video.png</file>
        <file>ICON/64x64/MD-synth.png</file>
        <file>ICON/64x64/MD-time-pos-back.png</file>
        <file>ICON/64x64/MD-time-pos-forward.png</file>
        <file>ICON/64x64/MD-time-position.png</file>
        <file>ICON/64x64/MD-time-pos-set.png</file>
        <file>ICON/64x64/MD-tv.png</file>
        <file>ICON/64x64/MD-vhs.png</file>
        <file>ICON/64x64/MD-video.png</file>
        <file>ICON/64x64/MD-vinyl-33-1-3.png</file>
        <file>ICON/64x64/MD-vinyl-45.png</file>
        <file>ICON/64x64/MD-volume-0.png</file>
        <file>ICON/64x64/MD-volume-0-alt.png</file>
        <file>ICON/64x64/MD-volume-1.png</file>
        <file>ICON/64x64/MD-volume-2.png</file>
        <file>ICON/64x64/MD-volume-3.png</file>
        <file>ICON/64x64/MD-volume-down.png</file>
        <file>ICON/64x64/MD-volume-up.png</file>
        <file>ICON/64x64/medal.png</file>
        <file>ICON/64x64/medal-alt.png</file>
        <file>ICON/64x64/mobile.png</file>
        <file>ICON/64x64/mobile-alt.png</file>
        <file>ICON/64x64/module.png</file>
        <file>ICON/64x64/moleskine.png</file>
        <file>ICON/64x64/moon.png</file>
        <file>ICON/64x64/mouse.png</file>
        <file>ICON/64x64/navigation.png</file>
        <file>ICON/64x64/navigation-alt-1.png</file>
        <file>ICON/64x64/navigation-alt-2.png</file>
        <file>ICON/64x64/network.png</file>
        <file>ICON/64x64/network-alt-1.png</file>
        <file>ICON/64x64/no.png</file>
        <file>ICON/64x64/node.png</file>
        <file>ICON/64x64/notepad.png</file>
        <file>ICON/64x64/notepad-alt.png</file>
        <file>ICON/64x64/open-in-new-window.png</file>
        <file>ICON/64x64/open-source.png</file>
        <file>ICON/64x64/orientation-landscape.png</file>
        <file>ICON/64x64/orientation-portrait.png</file>
        <file>ICON/64x64/padlock-closed.png</file>
        <file>ICON/64x64/padlock-open.png</file>
        <file>ICON/64x64/paintroller.png</file>
        <file>ICON/64x64/paintroller-alt.png</file>
        <file>ICON/64x64/park-bench.png</file>
        <file>ICON/64x64/paste.png</file>
        <file>ICON/64x64/pattern.png</file>
        <file>ICON/64x64/pen.png</file>
        <file>ICON/64x64/pill.png</file>
        <file>ICON/64x64/pinetree.png</file>
        <file>ICON/64x64/plugin.png</file>
        <file>ICON/64x64/plugin-disabled.png</file>
        <file>ICON/64x64/podcast.png</file>
        <file>ICON/64x64/pollution.png</file>
        <file>ICON/64x64/power-off.png</file>
        <file>ICON/64x64/power-on.png</file>
        <file>ICON/64x64/power-on-off.png</file>
        <file>ICON/64x64/power-standby.png</file>
        <file>ICON/64x64/preferences.png</file>
        <file>ICON/64x64/presentation.png</file>
        <file>ICON/64x64/print.png</file>
        <file>ICON/64x64/print-alt.png</file>
        <file>ICON/64x64/printer.png</file>
        <file>ICON/64x64/printer-preview.png</file>
        <file>ICON/64x64/projector.png</file>
        <file>ICON/64x64/read-only.png</file>
        <file>ICON/64x64/refreshment.png</file>
        <file>ICON/64x64/register.png</file>
        <file>ICON/64x64/remote-control.png</file>
        <file>ICON/64x64/report.png</file>
        <file>ICON/64x64/resize.png</file>
        <file>ICON/64x64/rip.png</file>
        <file>ICON/64x64/road-sign.png</file>
        <file>ICON/64x64/rss.png</file>
        <file>ICON/64x64/ruby.png</file>
        <file>ICON/64x64/ruler.png</file>
        <file>ICON/64x64/ruler-alt.png</file>
        <file>ICON/64x64/safety-box.png</file>
        <file>ICON/64x64/save.png</file>
        <file>ICON/64x64/science.png</file>
        <file>ICON/64x64/screenshot.png</file>
        <file>ICON/64x64/script.png</file>
        <file>ICON/64x64/search.png</file>
        <file>ICON/64x64/search-advanced.png</file>
        <file>ICON/64x64/server.png</file>
        <file>ICON/64x64/servers.png</file>
        <file>ICON/64x64/settings.png</file>
        <file>ICON/64x64/shape-circle.png</file>
        <file>ICON/64x64/shape-ellipse.png</file>
        <file>ICON/64x64/shape-hexagon.png</file>
        <file>ICON/64x64/shape-kite.png</file>
        <file>ICON/64x64/shape-parallelogram-orthogonal.png</file>
        <file>ICON/64x64/shape-pentagon.png</file>
        <file>ICON/64x64/shape-rhombus.png</file>
        <file>ICON/64x64/shapes-align-hori-center.png</file>
        <file>ICON/64x64/shapes-align-hori-left.png</file>
        <file>ICON/64x64/shapes-align-hori-right.png</file>
        <file>ICON/64x64/shapes-align-verti-bottom.png</file>
        <file>ICON/64x64/shapes-align-verti-middle.png</file>
        <file>ICON/64x64/shapes-align-verti-top.png</file>
        <file>ICON/64x64/shapes-flip-horizontal.png</file>
        <file>ICON/64x64/shapes-flip-vertical.png</file>
        <file>ICON/64x64/shapes-move-back.png</file>
        <file>ICON/64x64/shapes-move-backward.png</file>
        <file>ICON/64x64/shapes-move-forward.png</file>
        <file>ICON/64x64/shapes-move-front.png</file>
        <file>ICON/64x64/shape-square.png</file>
        <file>ICON/64x64/shapes-rotate-anticlockwise.png</file>
        <file>ICON/64x64/shapes-rotate-clockwise.png</file>
        <file>ICON/64x64/shape-trapezoid.png</file>
        <file>ICON/64x64/shape-triangle-equilateral.png</file>
        <file>ICON/64x64/shape-triangle-isosceles.png</file>
        <file>ICON/64x64/shape-triangle-rectangular.png</file>
        <file>ICON/64x64/shape-triangle-scalene.png</file>
        <file>ICON/64x64/sitemap.png</file>
        <file>ICON/64x64/spaceship.png</file>
        <file>ICON/64x64/stamp.png</file>
        <file>ICON/64x64/star.png</file>
        <file>ICON/64x64/statistics-chart.png</file>
        <file>ICON/64x64/statistics-pie-chart.png</file>
        <file>ICON/64x64/sticky-note.png</file>
        <file>ICON/64x64/stop.png</file>
        <file>ICON/64x64/stop-alt.png</file>
        <file>ICON/64x64/stopwatch.png</file>
        <file>ICON/64x64/store.png</file>
        <file>ICON/64x64/switch-off.png</file>
        <file>ICON/64x64/switch-off-alt.png</file>
        <file>ICON/64x64/switch-on.png</file>
        <file>ICON/64x64/switch-on-alt.png</file>
        <file>ICON/64x64/tab.png</file>
        <file>ICON/64x64/table.png</file>
        <file>ICON/64x64/tag.png</file>
        <file>ICON/64x64/tags.png</file>
        <file>ICON/64x64/target.png</file>
        <file>ICON/64x64/telephone.png</file>
        <file>ICON/64x64/tent.png</file>
        <file>ICON/64x64/terminal.png</file>
        <file>ICON/64x64/thumbnails.png</file>
        <file>ICON/64x64/tie.png</file>
        <file>ICON/64x64/time.png</file>
        <file>ICON/64x64/time-alt.png</file>
        <file>ICON/64x64/toolbox.png</file>
        <file>ICON/64x64/trafficlight.png</file>
        <file>ICON/64x64/trafficlight-green.png</file>
        <file>ICON/64x64/trafficlight-orange.png</file>
        <file>ICON/64x64/trafficlight-red.png</file>
        <file>ICON/64x64/trash-empty.png</file>
        <file>ICON/64x64/trash-full.png</file>
        <file>ICON/64x64/trophy.png</file>
        <file>ICON/64x64/truck.png</file>
        <file>ICON/64x64/twitter.png</file>
        <file>ICON/64x64/typewritter.png</file>
        <file>ICON/64x64/unfold-from-bottom.png</file>
        <file>ICON/64x64/unfold-from-left.png</file>
        <file>ICON/64x64/unfold-from-right.png</file>
        <file>ICON/64x64/unfold-from-top.png</file>
        <file>ICON/64x64/unfold-multiple.png</file>
        <file>ICON/64x64/user.png</file>
        <file>ICON/64x64/user-alt-1.png</file>
        <file>ICON/64x64/user-alt-2.png</file>
        <file>ICON/64x64/user-alt-3.png</file>
        <file>ICON/64x64/user-alt-4.png</file>
        <file>ICON/64x64/user-art.png</file>
        <file>ICON/64x64/user-chat.png</file>
        <file>ICON/64x64/user-female.png</file>
        <file>ICON/64x64/user-female-alt-1.png</file>
        <file>ICON/64x64/user-female-alt-2.png</file>
        <file>ICON/64x64/user-locked.png</file>
        <file>ICON/64x64/user-male.png</file>
        <file>ICON/64x64/user-male-alt-1.png</file>
        <file>ICON/64x64/user-male-alt-2.png</file>
        <file>ICON/64x64/user-male-alt-3.png</file>
        <file>ICON/64x64/user-offline.png</file>
        <file>ICON/64x64/user-refresh.png</file>
        <file>ICON/64x64/users.png</file>
        <file>ICON/64x64/users-alt.png</file>
        <file>ICON/64x64/user-sleep.png</file>
        <file>ICON/64x64/view.png</file>
        <file>ICON/64x64/wall.png</file>
        <file>ICON/64x64/wall-alt.png</file>
        <file>ICON/64x64/wallet.png</file>
        <file>ICON/64x64/water.png</file>
        <file>ICON/64x64/water-alt.png</file>
        <file>ICON/64x64/weather-cloud.png</file>
        <file>ICON/64x64/weather-clouds.png</file>
        <file>ICON/64x64/weather-cloud-sun.png</file>
        <file>ICON/64x64/weather-rain.png</file>
        <file>ICON/64x64/weather-snow.png</file>
        <file>ICON/64x64/weather-sun.png</file>
        <file>ICON/64x64/weather-thunder.png</file>
        <file>ICON/64x64/web.png</file>
        <file>ICON/64x64/weight.png</file>
        <file>ICON/64x64/wi-fi.png</file>
        <file>ICON/64x64/window.png</file>
        <file>ICON/64x64/window-stack.png</file>
        <file>ICON/64x64/window-tile.png</file>
        <file>ICON/64x64/window-tile-horizontally.png</file>
        <file>ICON/64x64/window-tile-vertically.png</file>
        <file>ICON/64x64/wireless-router.png</file>
        <file>ICON/64x64/wizard.png</file>
        <file>ICON/64x64/zoom.png</file>
        <file>ICON/64x64/zoom-in.png</file>
        <file>ICON/64x64/zoom-out.png</file>
    </qresource>
</RCC>
